{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=data.db",
    "PostgreSql": "Host=dpg-cm4tcva1hbls73ag2fsg-a.frankfurt-postgres.render.com; Database=roasberry; Username=roasberry_user; Password=e5zGRPnQZ3ocPABnilBafNf0TlYcFl9Q"
  },
  "AllowedHosts": "*",
  "Shopify": {
    "AccessToken": "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"
  }
}
